* {
    font-family: akshar;
}

.btt-button {
    position: fixed;
    bottom: 100px;
    right: 0;
    width: 135px;
    font-size: 15px;
    border: 1px solid black;
    background-color: white;
    padding: 5px 0;
}

.btt-button:hover {
    cursor: pointer;
}



/* home css */
.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    
}

.bz-logo-container {
    background-image: url(images/bz-logo.jpg);
    background-size: cover;
    width: 400px;
    height: 400px;
    margin: 5% 5% 5% 0;
}

.homepage-banner-container {
    margin: 50px;
}

.homepage-banner-container,
.bz-logo-container {
    margin-top: 15%;
}

.hours {
    display: flex;
}

.hours-list {
    list-style-type: none;
    padding: 0 30px 0 0;
}

.bz-title {
    font-size: 60px;
}

.order-now-btn {
    background-color: white;
    border: 1.5px solid rgb(77, 186, 77);
    padding: 10px 20px;
    color: rgb(77, 186, 77);
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 30px;
    transition: all 0.5s ease;
    overflow: hidden;
    width: 200px;
    box-shadow: inset 0 0 0 rgb(77, 186, 77);
}

.order-now-btn:hover {
    box-shadow: inset 200px 0 0 0 rgb(77, 186, 77);
    color: white;
}

.social-media {
    font-size: 25px;
    padding-bottom: 20px;
}

.instagram {
    margin-right: 20px;
}

.instagram,
.facebook {
    color: black;
    transition: color 0.5s ease;
}

.instagram:hover,
.facebook:hover {
    color: rgb(77, 186, 77);
}

.address {
    font-size: 25px;
}

@media screen and (max-width: 960px) {
    .home-container {
        display: flex;
        flex-wrap: wrap;
    }

    .bz-logo-container {
        margin-top: 30%;
        height: 300px;
        width: 300px;
    }
}



/* navbar css */

.littleton-text {
    color: rgb(77, 186, 77);
}

.nav-container {
    color: white;
    display: flex;
    background-color: black;
    position: fixed;
    width: 100%;
    
    font-size: 27px;
}

.shop-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 92%;
    padding: 20px 0;
    
}

.title-text {
    font-size: 18px;
}

.nav-menu {
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 100%;
        position: fixed;
        left: -100%;
        padding-top: 18px;
        background-color: white;
        transition: all 1s ease;
        color: black;
        border: none;
        padding-left: 7px;
        box-shadow: 1px 1px 5px black;
}

.nav-menu.active {
    left: 0;
    transition: all 0.5s ease;
}

.menu-icon {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 20px 0;
    font-size: 35px;
    padding-left: 10px;
}

.menu-icon:hover {
    cursor: pointer;
}

.close-nav {
    font-size: 40px;
    padding: 0;
    width: 10px;
}

.close-nav:hover {
    cursor: pointer;
}

.links {
    color: black;
    text-decoration: none;
    transition: all 0.5s ease;
    width: 90%;
    padding: 5px 0 5px 5px;
}

.links:hover {
    background-color: black;
    color: white;
}

@media screen and (max-width: 960px) {
    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        left: -100%;
        transition: all 1s ease;
        background-color: white;
        color: black;
        box-shadow: none;
    }

    .nav-menu.active {
        left: 0;
        transition: all 0.5s ease;
    }

    .menu-icon:hover {
        cursor: pointer;
    }
}




/* shop css */

.hidden-space {
    color: white;
}

.menu-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    font-size: 35px;
    text-transform: uppercase;
    margin-top: 80px;
}

.menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-transform: capitalize;
    font-size: 20px;
}

.item-container {
    transition: color 0.5s ease;
    color: rgb(77, 186, 77);
    width: 120px;
    transition: all 0.5s ease;
    padding-top: 15px;
    box-shadow: inset 0 0 0 0 rgb(77, 186, 77);
}

.item-container:hover {
    color: white;
    cursor: pointer;
    box-shadow: inset 120px 0 0 0 rgb(77, 186, 77);
}

.tea-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.tea-image-container {
    margin-top: 50px;
    
    border: 1px solid lightgray;
    box-shadow: 2px 2px 2px lightgrey;
    padding: 20px;
    width: 350px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.drink-name {
    font-size: 20px;
}

.drink-image {
    width: 150px;
    height: 270px;
}

.drink-price {
    font-size: 25px;
}

.add-order-btn {
    background-color: rgb(77, 186, 77);
    border: none;
    color: white;
    padding: 8px 20px;
    width: 150px;
    box-shadow: inset 0 0 0 rgb(77, 186, 77);
    transition: all 0.5s ease;
}

.added-btn {
    display: none;
}

.check {
    color: green;
}

.x {
    color: red;
}

@media screen and (max-width: 770px) {
    .menu-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

.add-order-btn:hover {
    box-shadow: inset 150px 0 0 rgb(50, 123, 50);
}

       
/* cart css */

.drink-image-cart {
    width: 100px;
    height: 150px;
}

.cart-title {
    text-align: center;
    margin: 10% 0 4% 0;
    
}

.cart {
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 2px lightgrey;
    padding: 15px 100px;
    margin: 12px;
    width: 550px;
}


.cart-wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.details {
    margin-left: 50px;
}

.buttons {
    display: flex;
    justify-content: start;
    align-items: center;
}

.toppings,
.sugar-level
{
    width: 115px;
}

.sugar-level {
    margin: 15px 0;
}

#remove-from-cart-btn,
#add-to-cart-btn {
    font-size: 25px;
    margin-bottom: 10px;
}

#remove-from-cart-btn:hover,
#add-to-cart-btn:hover {
    cursor: pointer;
    transition: color 0.5s ease;
}


#remove-from-cart-btn:hover {
    color: red;
}

#add-to-cart-btn:hover {
    color: green;
}

.item-count {
    width: 30px;
    text-align: center;
    font-size: 20px;
}


.more-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8%;
}

.total-price {
    margin: 3% 0;
    font-size: 34px;
    
    position: fixed;
    right: 50px;
    top: 100px;
    background-color: black;
    padding: 10px 20px;
    color: white;
}

@media screen and (max-width: 850px) {
    .total-price {
        top: 15%;
        font-size: 25px;
        right: 10px;
    }

    .cart-title {
        text-align:start;
        padding-left: 40px;
        margin: 100px 0;
    }

}

@media screen and (max-width: 1050px) {
    .cart-container {
        height: 450px;
    }
    
}

.continue-shopping-btn {
    background-color: white;
    border: 1.5px solid rgb(77, 186, 77);
    padding: 10px 20px;
    color: rgb(77, 186, 77);
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 30px;
    transition: all 0.5s ease;
    overflow: hidden;
    width: 250px;
    box-shadow: inset 0 0 0 rgb(77, 186, 77);
    margin: 0 10px 0 10px; 
}

.check-out-btn {
    background-color: white;
    border: 1.5px solid black;
    padding: 10px 20px;
    color: black;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 30px;
    transition: all 0.5s ease;
    overflow: hidden;
    width: 250px;
    box-shadow: inset 0 0 0 black;
    margin: 0 10px 0 10px;
}

.check-out-btn:hover {
    box-shadow: inset 250px 0 0 0 black;
    color: white;
}

.continue-shopping-btn:hover {
    box-shadow: inset 250px 0 0 0 rgb(77, 186, 77);
    color: white;
}











/* footer css */

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 90px;
    font-family: akshar;
    margin-top: 200px;
}

